#define icon_assembler_width 48
#define icon_assembler_height 48
static unsigned char icon_assembler_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0x0f, 0x80, 0xff, 0x83, 0x05, 0x00, 0x18, 0x80, 0x00, 0x84,
   0x05, 0x00, 0x28, 0x80, 0x00, 0x88, 0x05, 0x00, 0x48, 0x80, 0x00, 0x88,
   0x05, 0x00, 0x88, 0x80, 0x7f, 0x88, 0x05, 0x00, 0x08, 0x01, 0x80, 0x88,
   0x05, 0x00, 0x08, 0x02, 0x80, 0x88, 0x05, 0x00, 0x08, 0x04, 0xe0, 0xb8,
   0x05, 0x00, 0xf8, 0x0f, 0x20, 0xa0, 0x05, 0x00, 0x00, 0x08, 0x40, 0x90,
   0x65, 0xf0, 0x01, 0x08, 0x80, 0x88, 0x65, 0x30, 0xf3, 0xff, 0x3f, 0x85,
   0x65, 0x30, 0x13, 0x00, 0x60, 0x82, 0x65, 0x30, 0x13, 0x00, 0xa0, 0x80,
   0xe5, 0x37, 0x13, 0x00, 0x20, 0x81, 0xe5, 0xf7, 0x11, 0x00, 0x20, 0x82,
   0x05, 0x00, 0x10, 0x00, 0x20, 0x84, 0x05, 0x00, 0x10, 0x00, 0x20, 0x88,
   0x05, 0x00, 0x10, 0x00, 0x20, 0x90, 0x85, 0xf1, 0x19, 0x00, 0xe0, 0xbf,
   0xc5, 0x33, 0x1b, 0x00, 0x00, 0xa0, 0x65, 0x36, 0x1b, 0x91, 0x19, 0xa1,
   0x65, 0x36, 0x9b, 0x2a, 0x91, 0xa2, 0xe5, 0x37, 0x9b, 0x2a, 0x91, 0xa2,
   0x65, 0xf6, 0x99, 0x2a, 0x91, 0xa2, 0x05, 0x00, 0x90, 0x2a, 0x91, 0xa2,
   0x05, 0x00, 0x10, 0x91, 0x3b, 0xa1, 0x05, 0x00, 0x10, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x90, 0x91, 0x91, 0xa1, 0x05, 0x00, 0x10, 0x29, 0x29, 0xa1,
   0x05, 0x00, 0x10, 0x29, 0x29, 0xa1, 0x05, 0x00, 0x10, 0x29, 0x29, 0xa1,
   0xfd, 0xff, 0x1f, 0x29, 0x29, 0xa1, 0x01, 0x00, 0x90, 0x93, 0x93, 0xa3,
   0x01, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x10, 0x19, 0x11, 0xa1,
   0x01, 0x00, 0x90, 0x92, 0xaa, 0xa2, 0x01, 0x00, 0x90, 0x92, 0xaa, 0xa2,
   0x01, 0x00, 0x90, 0x92, 0xaa, 0xa2, 0x01, 0x00, 0x90, 0x92, 0xaa, 0xa2,
   0x01, 0x00, 0x10, 0x39, 0x11, 0xa1, 0x01, 0x00, 0x10, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
