#define icon_compiler_width 48
#define icon_compiler_height 48
static unsigned char icon_compiler_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0x0f, 0x80, 0xff, 0x83, 0x05, 0x00, 0x18, 0x80, 0x00, 0x84,
   0x05, 0x00, 0x28, 0x80, 0x00, 0x88, 0x05, 0x00, 0x48, 0x80, 0x00, 0x88,
   0x05, 0x00, 0x88, 0x80, 0x7f, 0x88, 0x05, 0x00, 0x08, 0x01, 0x80, 0x88,
   0x05, 0x00, 0x08, 0x02, 0x80, 0x88, 0x05, 0x00, 0x08, 0x04, 0xe0, 0xb8,
   0x05, 0x00, 0xf8, 0x0f, 0x20, 0xa0, 0x05, 0x00, 0x00, 0x08, 0x40, 0x90,
   0x05, 0x40, 0x00, 0x08, 0x80, 0x88, 0xb5, 0x0c, 0xf3, 0xff, 0x3f, 0x85,
   0x55, 0x59, 0x15, 0x00, 0x60, 0x82, 0x55, 0x55, 0x15, 0x00, 0xa0, 0x80,
   0x55, 0x5d, 0x15, 0x00, 0x20, 0x81, 0x05, 0x00, 0x10, 0x00, 0x20, 0x82,
   0x05, 0x00, 0x10, 0x00, 0x20, 0x84, 0x65, 0x00, 0x10, 0x00, 0x20, 0x88,
   0x25, 0x00, 0x10, 0x00, 0x20, 0x90, 0x15, 0x00, 0x10, 0x00, 0xe0, 0xbf,
   0x25, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x65, 0x00, 0x90, 0xc1, 0x07, 0xa0,
   0x05, 0x00, 0x90, 0xc1, 0x0c, 0xa0, 0x05, 0x00, 0x90, 0xc1, 0x0c, 0xa0,
   0x05, 0x04, 0x92, 0xc1, 0x0c, 0xa0, 0x05, 0x30, 0x97, 0xdf, 0x0c, 0xa0,
   0x05, 0x54, 0x92, 0xdf, 0x07, 0xa0, 0x05, 0x54, 0x12, 0x00, 0x00, 0xa0,
   0x05, 0x54, 0x14, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x10, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x10, 0xc6, 0xe7, 0xa3, 0x05, 0x00, 0x10, 0xcf, 0x6c, 0xa6,
   0xfd, 0xff, 0x9f, 0xd9, 0x6c, 0xa6, 0x01, 0x00, 0x90, 0xd9, 0x6c, 0xa6,
   0x01, 0x00, 0x90, 0xdf, 0x6c, 0xa6, 0x01, 0x00, 0x90, 0xd9, 0xe7, 0xa3,
   0x01, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x10, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x10, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x10, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x10, 0x00, 0x00, 0xa0, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
