#define instdef_width 48
#define instdef_height 48
static unsigned char instdef_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc4, 0xf3, 0x3c, 0x00, 0x00, 0x20,
  0xc4, 0xb3, 0x6d, 0x00, 0x00, 0x20, 0x64, 0xb6, 0x6d, 0x00, 0x00, 0x20,
  0xe4, 0xb7, 0x6d, 0x00, 0x00, 0x20, 0xe4, 0xb7, 0x6d, 0x00, 0x00, 0x20,
  0x64, 0xb6, 0x6d, 0x00, 0x00, 0x20, 0x64, 0xf6, 0x3c, 0x00, 0x00, 0x20,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20,
  0xe4, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x24, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x24, 0x19, 0x19, 0x19, 0x00, 0x20, 0xa4, 0x92, 0x92, 0x12, 0x00, 0x22,
  0xa4, 0x92, 0x92, 0x92, 0x00, 0x22, 0xa4, 0x92, 0x92, 0x92, 0x24, 0x21,
  0x24, 0x39, 0x39, 0xb9, 0x00, 0x21, 0x24, 0x00, 0x00, 0x80, 0x80, 0x20,
  0xe4, 0xff, 0xff, 0xff, 0xff, 0x20, 0x04, 0x00, 0x00, 0x00, 0x40, 0x20,
  0x04, 0x00, 0x00, 0x00, 0x40, 0x30, 0xc4, 0xb3, 0x3d, 0x00, 0x40, 0x30,
  0xe4, 0xb7, 0x6d, 0x00, 0x20, 0x28, 0x64, 0xb0, 0x6d, 0x00, 0x20, 0x28,
  0xc4, 0xb3, 0x3d, 0x00, 0x10, 0x24, 0x04, 0xb6, 0x6d, 0x00, 0x10, 0x24,
  0xe4, 0xf7, 0x6d, 0x00, 0x18, 0x22, 0xc4, 0xe3, 0x3c, 0x00, 0x78, 0x22,
  0x04, 0x00, 0x00, 0x00, 0x88, 0x21, 0x04, 0x00, 0x00, 0x00, 0x08, 0x21,
  0xe4, 0xff, 0xff, 0xff, 0x8f, 0x2f, 0x24, 0x00, 0x00, 0x00, 0x48, 0x20,
  0x24, 0x19, 0x19, 0x11, 0x3c, 0x20, 0xa4, 0x92, 0x92, 0x2a, 0x1c, 0x20,
  0xa4, 0x92, 0x92, 0xaa, 0x0c, 0x20, 0xa4, 0x92, 0x92, 0xaa, 0x24, 0x21,
  0x24, 0x39, 0x39, 0x91, 0x00, 0x20, 0x24, 0x00, 0x00, 0x80, 0x00, 0x20,
  0xe4, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
