<?xml version="1.0" encoding="UTF-8" ?>
<!-- Modified by T.Hamabe on 2006/12/05 -->
<!-- Modified by T.Hamabe on 2006/11/30 -->
<FHM>
  <model_name> wire_in </model_name>

  <model>
    <design_level> behavior </design_level>
    <version> 1.0 </version>
    <author> <![CDATA[ Yuki Kobayashi ]]> </author>
    <affiliation> <![CDATA[ Osaka Univ. ]]> </affiliation>
    <model_info> <![CDATA[
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                %
%    Copyright 2008 ASIP Solutions, Inc. All rights reserved.    %
%                 Copyright 2005 PEAS Project                    %
%                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
]]> </model_info>

    <parameter>
      <parameter_value key="bit_width">
        <value> 1 </value>
        <value> 2 </value>
        <value> 3 </value>
        <value> 4 </value>
        <value> 5 </value>
        <value> 6 </value>
        <value> 7 </value>
        <value> 8 </value>
        <value> 9 </value>
        <value> 10 </value>
        <value> 11 </value>
        <value> 12 </value>
        <value> 13 </value>
        <value> 14 </value>
        <value> 15 </value>
        <value> 16 </value>
        <value> 17 </value>
        <value> 18 </value>
        <value> 19 </value>
        <value> 20 </value>
        <value> 21 </value>
        <value> 22 </value>
        <value> 23 </value>
        <value> 24 </value>
        <value> 25 </value>
        <value> 26 </value>
        <value> 27 </value>
        <value> 28 </value>
        <value> 29 </value>
        <value> 30 </value>
        <value> 31 </value>
        <value> 32 </value>
        <value> 33 </value>
        <value> 34 </value>
        <value> 35 </value>
        <value> 36 </value>
        <value> 37 </value>
        <value> 38 </value>
        <value> 39 </value>
        <value> 40 </value>
        <value> 41 </value>
        <value> 42 </value>
        <value> 43 </value>
        <value> 44 </value>
        <value> 45 </value>
        <value> 46 </value>
        <value> 47 </value>
        <value> 48 </value>
        <value> 49 </value>
        <value> 50 </value>
        <value> 51 </value>
        <value> 52 </value>
        <value> 53 </value>
        <value> 54 </value>
        <value> 55 </value>
        <value> 56 </value>
        <value> 57 </value>
        <value> 58 </value>
        <value> 59 </value>
        <value> 60 </value>
        <value> 61 </value>
        <value> 62 </value>
        <value> 63 </value>
        <value> 64 </value>
        <value> 65 </value>
        <value> 66 </value>
        <value> 67 </value>
        <value> 68 </value>
        <value> 69 </value>
        <value> 70 </value>
        <value> 71 </value>
        <value> 72 </value>
        <value> 73 </value>
        <value> 74 </value>
        <value> 75 </value>
        <value> 76 </value>
        <value> 77 </value>
        <value> 78 </value>
        <value> 79 </value>
        <value> 80 </value>
        <value> 128 </value>
      </parameter_value>
    </parameter>

    <function_description>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates wire_in function description in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

if ("$bit_width" == "1") {
    $range = "";
}
else {
    $W1 = $bit_width - 1;
    $range = "[$W1:0]";
}

{
    print <<FHM_DL_FUNC_DESC
/** $bit_width-bit input wire */
model wire_in_$bit_width{
  port{
    in  int_port[$W1:0];
    out ext_port[$W1:0];
  }

  /** read */
  function read{
    output{
      bit_vector int_port;
    }
  }
}
FHM_DL_FUNC_DESC
}
exit (0);
        ]]>
      </script>
    </function_description>

    <function_conv>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates wire_in function conv in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

if ("$bit_width" == "1") {
    $range = "";
}
else {
    $W1 = $bit_width - 1;
    $range = "[$W1:0]";
}

{
    print <<FHM_DL_FUNC_CONV
/** read */
function read {
  input {
  }
  output {
    bit $range int_port;
  }
  control {
  }
  protocol {
  }
}
FHM_DL_FUNC_CONV
}
exit (0);
        ]]>
      </script>
    </function_conv>

    <function_port>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates wire_in port information in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

$msb = $bit_width-1;
if ("$bit_width" == "1") {
    print <<FHM_DL_ONE
int_port	out	bit	data
ext_port	in	bit	data
FHM_DL_ONE
}
else {
    print <<FHM_DL_MORE
int_port	out	bit_vector $msb 0	data
ext_port	in	bit_vector $msb 0	data
FHM_DL_MORE
}
exit (0);
        ]]>
      </script>
    </function_port>

    <design>
      <design_lang> vhdl </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in behavior level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
  print "number of parameters is wrong.\n";
  print "usage : this_script instance_name bit_width\n";
  exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];

if ($bit_width == 1){
    $port_type = "std_logic";
}
else{
    $b_1 = $bit_width - 1;
    $port_type = "std_logic_vector($b_1 downto 0)";
}

{
    print <<FHM_DL_INSTANCE;
-- Module     : $bit_width-bit input wire
-- Feature    : 
-- References : refer to wire.fhm by Y.Kobayashi (c)2003.
-- Author     : Designed by K.Ueda (c)2004.
-- Version    : 1.0 :
-- Functionality :
--  port
--   int_port : internal port
--   ext_port : external port
-- Comment :

library IEEE;
use IEEE.std_logic_1164.all;

entity $instance_name is
  port (
    int_port : out $port_type;
    ext_port : in  $port_type);
end $instance_name;

architecture behavior of $instance_name is
begin
  process(ext_port)
  begin
    int_port <= ext_port;
  end process;
end behavior;
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity></entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>
    </design>

    <design>
      <design_lang> Verilog </design_lang>
                                                                                
      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in synthesis level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
  print "number of parameters is wrong.\n";
  print "usage : this_script instance_name bit_width\n";
  exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];

if ($bit_width == 1){
    $port_type = " ";
}
else{
    $b_1 = $bit_width - 1;
    $port_type = "[${b_1}:0]";
}

{
    print <<FHM_DL_INSTANCE;
// Module     : $bit_width-bit input wire
// Feature    : 
// References : refer to wire.fhm by Y.Kobayashi (c)2003.
// Author     : Designed by K.Ueda (c)2004.
// Version    : 1.0 :
// Functionality :
//  port
//   int_port : internal port
//   ext_port : external port
// Comment :
\n
module $instance_name (
  int_port ,
  ext_port );
\n
output $port_type int_port ;
input  $port_type ext_port ;
\n
reg    $port_type int_port ;
wire   $port_type ext_port ;
\n
always@ (ext_port)
   int_port <= ext_port;
\n
endmodule
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>
                                                                                
      <entity></entity>
                                                                                
      <testvector></testvector>
                                                                                
      <synthesis></synthesis>
    </design>

    <design>
      <design_lang> SystemC Header </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in behavior level
# parameter : name_space instance_name bit_width

if ($#ARGV != 2) {
  print "number of parameters is wrong.\n";
  print "usage : this_script name_space instance_name bit_width\n";
  exit (100);
}

$name_space    = $ARGV[0];
$instance_name = $ARGV[1];
$bit_width     = $ARGV[2];

if ($bit_width == 1){
    $port_type = "bool";
}
elsif ( $bit_width <= 64 ) {
    $port_type = "sc_dt::sc_uint<${bit_width}>";
}
else{
    $port_type = "sc_dt::sc_biguint<${bit_width}>";
}

$macro = "__" . uc($names_pace) . "_" . uc($instance_name) . "_H__";

{
    print <<FHM_DL_INSTANCE;
#ifndef $macro
#define $macro 1

// Module     : $bit_width-bit input wire
// Feature    : 
// References : refer to wire.fhm by Y.Kobayashi (c)2003.
// Author     : Designed by K.Ueda (c)2004.
// Version    : 1.0 :
// Functionality :
//  port
//   int_port : internal port
//   ext_port : external port
// Comment :

#include <systemc>

namespace ${name_space} {
  SC_MODULE(${instance_name}) {
    sc_core::sc_out< $port_type > int_port;
    sc_core::sc_in< $port_type > ext_port;
  
    SC_CTOR(${instance_name}) {
      SC_METHOD(process);
      sensitive << ext_port;
    }

    void process();
  };
};

#endif // $macro
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity>
        <script>
          <![CDATA[
          ]]>
        </script>
      </entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>
    </design>

    <design>
      <design_lang> SystemC Program </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in behavior level
# parameter : name_space instance_name bit_width

if ($#ARGV != 2) {
  print "number of parameters is wrong.\n";
  print "usage : this_script name_space instance_name bit_width\n";
  exit (100);
}

$name_space    = $ARGV[0];
$instance_name = $ARGV[1];
$bit_width     = $ARGV[2];

if ($bit_width == 1){
    $port_type = "bool";
}
elsif ( $bit_width <= 64 ) {
    $port_type = "sc_dt::sc_uint<${bit_width}>";
}
else{
    $port_type = "sc_dt::sc_biguint<${bit_width}>";
}

{
    print <<FHM_DL_INSTANCE;
#include "${instance_name}.h"

// Module     : $bit_width-bit input wire
// Feature    : 
// References : refer to wire.fhm by Y.Kobayashi (c)2003.
// Author     : Designed by K.Ueda (c)2004.
// Version    : 1.0 :
// Functionality :
//  port
//   int_port : internal port
//   ext_port : external port
// Comment :

void ${name_space}::${instance_name}::process()
{
  int_port.write( ext_port.read() );
}
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity>
        <script>
          <![CDATA[
          ]]>
        </script>
      </entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>
    </design>

    <estimation>
      <estimation_data>
        <library name="OSAKA">

          <est_type name="shape">
            <est_index name="area">
              <unit> mm2 </unit>
              <translate>
                <translate_value key="gate"> 4201.68 </translate_value>
                <translate_value key="mm2">  1 </translate_value>
              </translate>

              <parameters name="">
                <max>
                  <data bit_width="1"> 0 </data>
                  <data bit_width="4"> 0 </data>
                  <data bit_width="8"> 0 </data>
                  <data bit_width="16"> 0 </data>
                  <data bit_width="32"> 0 </data>
                  <data bit_width="128"> 0 </data>
                </max>
                <min>
                  <data bit_width="1"> 0 </data>
                  <data bit_width="4"> 0 </data>
                  <data bit_width="8"> 0 </data>
                  <data bit_width="16"> 0 </data>
                  <data bit_width="32"> 0 </data>
                  <data bit_width="128"> 0 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="1"> 0 </data>
                    <data bit_width="4"> 0 </data>
                    <data bit_width="8"> 0 </data>
                    <data bit_width="16"> 0 </data>
                    <data bit_width="32"> 0 </data>
                    <data bit_width="128"> 0 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="1"> 0 </data>
                    <data bit_width="4"> 0 </data>
                    <data bit_width="8"> 0 </data>
                    <data bit_width="16"> 0 </data>
                    <data bit_width="32"> 0 </data>
                    <data bit_width="128"> 0 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="1"> 0 </data>
                    <data bit_width="4"> 0 </data>
                    <data bit_width="8"> 0 </data>
                    <data bit_width="16"> 0 </data>
                    <data bit_width="32"> 0 </data>
                    <data bit_width="128"> 0 </data>
                  </priority>
                </typ>
              </parameters>
            </est_index>

            <est_index name="aspect_ratio">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="height">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="width">
              <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="timing">
            <est_index name="delay">
              <unit> ns </unit>

              <parameters name="">
                <max>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </max>
                <min>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                </typ>
              </parameters>
            </est_index>

            <est_index name="delay_fullpath">
            <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="power">
            <est_index name="static_power">
              <unit> mW </unit>
              <parameters name="">
                <max>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </max>
                <min>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                </typ>
              </parameters>
            </est_index>
          </est_type>

          <est_type name="function_cycle">
            <!-- Dummy yet -->
          </est_type>

          <est_type name="function_power">
            <!-- Dummy yet -->
          </est_type>
        </library>
      </estimation_data>

      <estimation_method>
         
        <est_type name="shape">

          <est_index name="area">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

           <est_index name="aspect_ratio">

             <!-- Dummy yet -->

           </est_index>
		
           <est_index name="height">

             <!-- Dummy yet -->

           </est_index>
		
           <est_index name="width">

             <!-- Dummy yet -->

           </est_index>
		
        </est_type>

        <est_type name="timing">

          <est_index name="delay">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

          <est_index name="delay_fullpath">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

        </est_type>

        <est_type name="power">

          <est_index name="static_power">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

        </est_type>

        <est_type name="function_cycle">
          <est_index name="cycle">
            <parameters name="">
              <script>
                <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

          <est_index name="latency">
            <parameters name="">
              <script>
                <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

          <est_index name="throughput">
            <parameters name="">
              <script>
                <![CDATA[
#!/usr/bin/perl
print "0.0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>
        </est_type>

        <est_type name="function_power">
        </est_type>

    
      </estimation_method>
    </estimation>
  </model>

  <model>
    <design_level> synthesis </design_level>
    <version> 1.0 </version>
    <author> <![CDATA[ Yuki Kobayashi ]]> </author>
    <affiliation> <![CDATA[ Osaka Univ. ]]> </affiliation>
    <model_info> <![CDATA[
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                %
%    Copyright 2008 ASIP Solutions, Inc. All rights reserved.    %
%                 Copyright 2004 PEAS Project                    %
%                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
]]> </model_info>

    <parameter>
      <parameter_value key="bit_width">
        <value> 1 </value>
        <value> 2 </value>
        <value> 3 </value>
        <value> 4 </value>
        <value> 5 </value>
        <value> 6 </value>
        <value> 7 </value>
        <value> 8 </value>
        <value> 9 </value>
        <value> 10 </value>
        <value> 11 </value>
        <value> 12 </value>
        <value> 13 </value>
        <value> 14 </value>
        <value> 15 </value>
        <value> 16 </value>
        <value> 17 </value>
        <value> 18 </value>
        <value> 19 </value>
        <value> 20 </value>
        <value> 21 </value>
        <value> 22 </value>
        <value> 23 </value>
        <value> 24 </value>
        <value> 25 </value>
        <value> 26 </value>
        <value> 27 </value>
        <value> 28 </value>
        <value> 29 </value>
        <value> 30 </value>
        <value> 31 </value>
        <value> 32 </value>
        <value> 33 </value>
        <value> 34 </value>
        <value> 35 </value>
        <value> 36 </value>
        <value> 37 </value>
        <value> 38 </value>
        <value> 39 </value>
        <value> 40 </value>
        <value> 41 </value>
        <value> 42 </value>
        <value> 43 </value>
        <value> 44 </value>
        <value> 45 </value>
        <value> 46 </value>
        <value> 47 </value>
        <value> 48 </value>
        <value> 49 </value>
        <value> 50 </value>
        <value> 51 </value>
        <value> 52 </value>
        <value> 53 </value>
        <value> 54 </value>
        <value> 55 </value>
        <value> 56 </value>
        <value> 57 </value>
        <value> 58 </value>
        <value> 59 </value>
        <value> 60 </value>
        <value> 61 </value>
        <value> 62 </value>
        <value> 63 </value>
        <value> 64 </value>
        <value> 65 </value>
        <value> 66 </value>
        <value> 67 </value>
        <value> 68 </value>
        <value> 69 </value>
        <value> 70 </value>
        <value> 71 </value>
        <value> 72 </value>
        <value> 73 </value>
        <value> 74 </value>
        <value> 75 </value>
        <value> 76 </value>
        <value> 77 </value>
        <value> 78 </value>
        <value> 79 </value>
        <value> 80 </value>
        <value> 128 </value>
      </parameter_value>
    </parameter>

    <function_description>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates wire_in function description in synthesis level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

if ("$bit_width" == "1") {
    $range = "";
    $vec   = "";
}
else {
    $W1 = $bit_width - 1;
    $range = "[$W1:0]";
    $vec   = "_vector";
}

{
    print <<FHM_DL_FUNC_DESC;
/** $bit_width-bit input wire */
model wire_in_${bit_width}{
  port{
    in  int_port$range;
    out ext_port$range;
  }

  /** read */
  function read{
    output{
      bit_vector int_port;
    }
  }
}
FHM_DL_FUNC_DESC
}
exit (0);
        ]]>
      </script>
    </function_description>

    <function_conv>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates wire_in function conv in synthesis level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

if ("$bit_width" == "1") {
    $range = "";
}
else {
    $W1 = $bit_width - 1;
    $range = "[$W1:0]";
}

{
    print <<FHM_DL_FUNC_CONV
/** read */
function read {
  input {
  }
  output {
    bit $range int_port;
  }
  control {
  }
  protocol {
  }
}
FHM_DL_FUNC_CONV
}
exit (0);
        ]]>
      </script>
    </function_conv>

    <function_port>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates wire_in port information in synthesis level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

$msb = $bit_width-1;
if ("$bit_width" == "1") {
    print <<FHM_DL_ONE
int_port	out	bit	data
ext_port	in	bit	data
FHM_DL_ONE
}
else {
    print <<FHM_DL_MORE
int_port	out	bit_vector $msb 0	data
ext_port	in	bit_vector $msb 0	data
FHM_DL_MORE
}
exit (0);
        ]]>
      </script>
    </function_port>

    <design>
      <design_lang> vhdl </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in synthesis level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
  print "number of parameters is wrong.\n";
  print "usage : this_script instance_name bit_width\n";
  exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];

if ($bit_width == 1){
    $port_type = "std_logic";
}
else{
    $b_1 = $bit_width - 1;
    $port_type = "std_logic_vector($b_1 downto 0)";
}

{
    print <<FHM_DL_INSTANCE;
-- Module     : $bit_width-bit input wire
-- Feature    : 
-- References : refer to wire.fhm by Y.Kobayashi (c)2003.
-- Author     : Designed by K.Ueda (c)2004.
-- Version    : 1.0 :
-- Functionality :
--  port
--   int_port : internal port
--   ext_port : external port
-- Comment :

library IEEE;
use IEEE.std_logic_1164.all;

entity $instance_name is
  port (
    int_port : out $port_type;
    ext_port : in  $port_type);
end $instance_name;

architecture synthesis of $instance_name is
begin
  int_port <= ext_port;
end synthesis;
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity></entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>

      <synthesis>
        <parameter></parameter>
        <synthesis_script>
          <script>
            <![CDATA[
#!/usr/bin/perl
# This script generates wire_in synthesis script in synthesis level
# parameter : instance_name priority bit_width

if ($#ARGV != 2) {
    print "number of parameters is wrong.\n";
    print "usage : this_script instance_name priority bit_width\n";
    exit (100);
}

$instance_name = $ARGV[0];
$priority      = $ARGV[1];
$bit_width     = $ARGV[2];

if ($bit_width > 80) {
    if ($bit_width != 128) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
    }
}
elsif ($bit_width < 1) {
    print "bit_width $bit_width is not supported.\n";
    exit (100);
}

if ($priority eq "area"){
  $priority_const = "set_max_area 0";
}
elsif ($priority eq "performance"){
  $priority_const = "set_max_delay -from all_inputs() -to all_outputs() 0";
}
elsif ($priority eq "power"){
  $priority_const = "";
}
elsif ($priority eq "none"){
  $priority_const = "";
}
else {
    print "priority $priority is not supported.\n";
    exit(100);
}

{
    print <<FHM_DL_END_OF_SCRIPT
hdlin_auto_save_templates = TRUE

analyze -f vhdl $instance_name.vhd

elaborate $instance_name
uniquify

$priority_const

compile

write -hierarchy -output $instance_name.db

report_area
report_timing

quit
FHM_DL_END_OF_SCRIPT
}
exit(0);
            ]]>
          </script>
        </synthesis_script>
      </synthesis>
    </design>

    <design>
      <design_lang> Verilog </design_lang>
                                                                                
      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in synthesis level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
  print "number of parameters is wrong.\n";
  print "usage : this_script instance_name bit_width\n";
  exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];

if ($bit_width == 1){
    $port_type = " ";
}
else{
    $b_1 = $bit_width - 1;
    $port_type = "[${b_1}:0]";
}

{
    print <<FHM_DL_INSTANCE;
// Module     : $bit_width-bit input wire
// Feature    : 
// References : refer to wire.fhm by Y.Kobayashi (c)2003.
// Author     : Designed by K.Ueda (c)2004.
// Version    : 1.0 :
// Functionality :
//  port
//   int_port : internal port
//   ext_port : external port
// Comment :
\n
module $instance_name (
  int_port ,
  ext_port );
\n
output $port_type int_port ;
input  $port_type ext_port ;
\n
wire   $port_type int_port ;
wire   $port_type ext_port ;
\n
assign  int_port = ext_port;
\n
endmodule
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>
                                                                                
      <entity></entity>
                                                                                
      <testvector></testvector>
                                                                                
      <synthesis></synthesis>
    </design>

    <design>
      <design_lang> SystemC Header </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in synthesis level
# parameter : name_space instance_name bit_width

if ($#ARGV != 2) {
  print "number of parameters is wrong.\n";
  print "usage : this_script name_space instance_name bit_width\n";
  exit (100);
}

$name_space    = $ARGV[0];
$instance_name = $ARGV[1];
$bit_width     = $ARGV[2];

if ($bit_width == 1){
    $port_type = "bool";
}
elsif ( $bit_width <= 64 ) {
    $port_type = "sc_dt::sc_uint<${bit_width}>";
}
else{
    $port_type = "sc_dt::sc_biguint<${bit_width}>";
}

$macro = "__" . uc($name_space) . "_" . uc($instance_name) . "_H__";

{
    print <<FHM_DL_INSTANCE;
#ifndef $macro
#define $macro 1

// Module     : $bit_width-bit input wire
// Feature    : 
// References : refer to wire.fhm by Y.Kobayashi (c)2003.
// Author     : Designed by K.Ueda (c)2004.
// Version    : 1.0 :
// Functionality :
//  port
//   int_port : internal port
//   ext_port : external port
// Comment :

#include <systemc>

namespace ${name_space} {
  SC_MODULE(${instance_name}) {
    sc_core::sc_out< $port_type > int_port;
    sc_core::sc_in< $port_type > ext_port;
  
    SC_CTOR(${instance_name}) {
      SC_METHOD(process);
      sensitive << ext_port;
    }

    void process();
  };
};

#endif // $macro
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity>
        <script>
          <![CDATA[
          ]]>
        </script>
      </entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>
    </design>

    <design>
      <design_lang> SystemC Program </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates wire_in instance in synthesis level
# parameter : name_space instance_name bit_width

if ($#ARGV != 2) {
  print "number of parameters is wrong.\n";
  print "usage : this_script name_space instance_name bit_width\n";
  exit (100);
}

$name_space    = $ARGV[0];
$instance_name = $ARGV[1];
$bit_width     = $ARGV[2];

if ($bit_width == 1){
    $port_type = "bool";
}
elsif ( $bit_width <= 64 ) {
    $port_type = "sc_dt::sc_uint<${bit_width}>";
}
else{
    $port_type = "sc_dt::sc_biguint<${bit_width}>";
}

{
    print <<FHM_DL_INSTANCE;
#include "${instance_name}.h"

// Module     : $bit_width-bit input wire
// Feature    : 
// References : refer to wire.fhm by Y.Kobayashi (c)2003.
// Author     : Designed by K.Ueda (c)2004.
// Version    : 1.0 :
// Functionality :
//  port
//   int_port : internal port
//   ext_port : external port
// Comment :

void ${name_space}::${instance_name}::process()
{
  int_port.write( ext_port.read() );
}
FHM_DL_INSTANCE
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity>
        <script>
          <![CDATA[
          ]]>
        </script>
      </entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>
    </design>

    <estimation>
      <estimation_data>
        <library name="OSAKA">

          <est_type name="shape">
            <est_index name="area">
              <unit> mm2 </unit>
              <translate>
                <translate_value key="gate"> 4201.68 </translate_value>
                <translate_value key="mm2">  1 </translate_value>
              </translate>

              <parameters name="">
                <max>
                  <data bit_width="1"> 0 </data>
                  <data bit_width="4"> 0 </data>
                  <data bit_width="8"> 0 </data>
                  <data bit_width="16"> 0 </data>
                  <data bit_width="32"> 0 </data>
                  <data bit_width="128"> 0 </data>
                </max>
                <min>
                  <data bit_width="1"> 0 </data>
                  <data bit_width="4"> 0 </data>
                  <data bit_width="8"> 0 </data>
                  <data bit_width="16"> 0 </data>
                  <data bit_width="32"> 0 </data>
                  <data bit_width="128"> 0 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="1"> 0 </data>
                    <data bit_width="4"> 0 </data>
                    <data bit_width="8"> 0 </data>
                    <data bit_width="16"> 0 </data>
                    <data bit_width="32"> 0 </data>
                    <data bit_width="128"> 0 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="1"> 0 </data>
                    <data bit_width="4"> 0 </data>
                    <data bit_width="8"> 0 </data>
                    <data bit_width="16"> 0 </data>
                    <data bit_width="32"> 0 </data>
                    <data bit_width="128"> 0 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="1"> 0 </data>
                    <data bit_width="4"> 0 </data>
                    <data bit_width="8"> 0 </data>
                    <data bit_width="16"> 0 </data>
                    <data bit_width="32"> 0 </data>
                    <data bit_width="128"> 0 </data>
                  </priority>
                </typ>
              </parameters>
            </est_index>

            <est_index name="aspect_ratio">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="height">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="width">
              <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="timing">
            <est_index name="delay">
              <unit> ns </unit>

              <parameters name="">
                <max>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </max>
                <min>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                </typ>
              </parameters>
            </est_index>

            <est_index name="delay_fullpath">
            </est_index>
          </est_type>

          <est_type name="power">
            <est_index name="static_power">
              <unit> mW </unit>
              <parameters name="">
                <max>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </max>
                <min>
                  <data bit_width="1"> 0.00 </data>
                  <data bit_width="4"> 0.00 </data>
                  <data bit_width="8"> 0.00 </data>
                  <data bit_width="16"> 0.00 </data>
                  <data bit_width="32"> 0.00 </data>
                  <data bit_width="128"> 0.00 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="1"> 0.00 </data>
                    <data bit_width="4"> 0.00 </data>
                    <data bit_width="8"> 0.00 </data>
                    <data bit_width="16"> 0.00 </data>
                    <data bit_width="32"> 0.00 </data>
                    <data bit_width="128"> 0.00 </data>
                  </priority>
                </typ>
              </parameters>
            </est_index>
          </est_type>

          <est_type name="function_cycle">
            <unit> cycle </unit>

            <est_index name="cycle">
              <parameters name="">
                <function name="read">
                  <priority name="area"><data bit_width="0"></data></priority>
                  <priority name="delay"><data bit_width="0"></data></priority>
                  <priority name="power"><data bit_width="0"></data></priority>
                </function>
              </parameters>
            </est_index>

            <est_index name="latency">
              <parameters name="">
                <function name="read">
                  <priority name="area"><data bit_width="0"></data></priority>
                  <priority name="delay"><data bit_width="0"></data></priority>
                  <priority name="power"><data bit_width="0"></data></priority>
                </function>
              </parameters>
            </est_index>

            <est_index name="throughput">
              <parameters name="">
                <function name="read">
                  <priority name="area"><data bit_width="0"></data></priority>
                  <priority name="delay"><data bit_width="0"></data></priority>
                  <priority name="power"><data bit_width="0"></data></priority>
                </function>
              </parameters>
            </est_index>

          </est_type>

          <est_type name="function_power">
            <!-- Dummy yet -->
          </est_type>
        </library>
      </estimation_data>

      <estimation_method>
         
        <est_type name="shape">

          <est_index name="area">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
print "0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

           <est_index name="aspect_ratio">

             <!-- Dummy yet -->

           </est_index>
		
           <est_index name="height">

             <!-- Dummy yet -->

           </est_index>
		
           <est_index name="width">

             <!-- Dummy yet -->

           </est_index>
		
        </est_type>

        <est_type name="timing">

          <est_index name="delay">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
# -------------------------------------------------------------------#
# Estimation method of delay for wire_in.
#
# Author : PEAS Project
# Date   : 2004/06
# -------------------------------------------------------------------#

if (! open(TMP, "<$ARGV[2]")) {
    print STDOUT ("Data file '$ARGV[2]' not found.\n");
    exit(100);
}

#--------------------------------------------------------------------------#
# Type: Regression Methods by linear expression
#--------------------------------------------------------------------------#
$i = 0;
while (<TMP>){
    if ( /\<\s*data\s+bit\_width\=\"(\d+)\"\s*\>\s*(\d+\.?\d+)\s*\<\s*\/data\s*\>/ ){
	$bit[$i]  = $1;
	$data[$i] = $2;
	$i++;
    }
}
close(TMP);
$n = $i;

$nume_1 = 0.00;
for ($i = 0; $i < $n; $i++){
    $nume_1 += $bit[$i] * $data[$i];
}
$nume_1 *= $n;
$nume_2 = &sum(@bit) * &sum(@data);
$deno_1 = 0.00;
for ($i = 0; $i < $n; $i++){
    $deno_1 += $bit[$i] * $bit[$i];
}
$deno_1 *= $n;
$deno_2 = &sum(@bit) * &sum(@bit);

if ($deno_1 == $deno_2 || $n == 0){
    exit(100);
}

$a = ($nume_1 - $nume_2) / ($deno_1 - $deno_2);
$b = (&sum(@data) - $a * &sum(@bit)) / $n;
$ret_data = $a * $ARGV[1] + $b;

sub sum{
    my ( @data ) = @_;
    my ( $i );
    my ( $ret_data );

    $ret_data = 0.00;
    for ($i = 0; $i < @data; $i++){
	$ret_data += $data[$i];
    }
    return($ret_data);
}
                ]]>
              </script>
            </parameters>
          </est_index>

          <est_index name="delay_fullpath">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
# -------------------------------------------------------------------#
# Estimation method of delay_fullpath for wire_in.
#
# Author : PEAS Project
# Date   : 2004/06
# -------------------------------------------------------------------#

if (! open(TMP, "<$ARGV[2]")) {
    print STDOUT ("Data file '$ARGV[2]' not found.\n");
    exit(100);
}

#--------------------------------------------------------------------------#
# Type: Regression Methods by linear expression
#--------------------------------------------------------------------------#
$i = 0;
while (<TMP>){
    if ( /\<\s*data\s+bit\_width\=\"(\d+)\"\s*\>\s*(\d+\.?\d+)\s*\<\s*\/data\s*\>/ ){
	$bit[$i]  = $1;
	$data[$i] = $2;
	$i++;
    }
}
close(TMP);
$n = $i;

$nume_1 = 0.00;
for ($i = 0; $i < $n; $i++){
    $nume_1 += $bit[$i] * $data[$i];
}
$nume_1 *= $n;
$nume_2 = &sum(@bit) * &sum(@data);
$deno_1 = 0.00;
for ($i = 0; $i < $n; $i++){
    $deno_1 += $bit[$i] * $bit[$i];
}
$deno_1 *= $n;
$deno_2 = &sum(@bit) * &sum(@bit);

if ($deno_1 == $deno_2 || $n == 0){
    exit(100);
}

$a = ($nume_1 - $nume_2) / ($deno_1 - $deno_2);
$b = (&sum(@data) - $a * &sum(@bit)) / $n;
$ret_data = $a * $ARGV[1] + $b;

$ret_data = &data_round($ret_data, 4);

print "$ret_data\n";
exit(0);

sub sum{
    my ( @data ) = @_;
    my ( $i );
    my ( $ret_data );

    $ret_data = 0.00;
    for ($i = 0; $i < $#data; $i++){
	$ret_data += $data[$i];
    }
    return($ret_data);
}

sub data_round 
{
    my ( $input_data, $decimals ) = @_;
    my ( $format, $magic, $output_data );

    $format = '%.' . $decimals . 'f';
    $magic = ($input_data > 0) ? 0.5 : -0.5;
    
    $output_data = sprintf($format, int(($input_data * (10 ** $decimals)) + $magic) / (10 ** $decimals));

    return($output_data);
}
                ]]>
              </script>
            </parameters>
          </est_index>

        </est_type>

        <est_type name="power">

          <est_index name="static_power">

            <parameters name="">
               <script>
                 <![CDATA[
#!/usr/bin/perl
# -------------------------------------------------------------------#
# Estimation method of power for wire_in.
#
# Author : PEAS Project
# Date   : 2004/06
# -------------------------------------------------------------------#

if (! open(TMP, "<$ARGV[2]")) {
    print STDOUT ("Data file '$ARGV[2]' not found.\n");
    exit(100);
}

#--------------------------------------------------------------------------#
# Type: Regression Methods by linear expression
#--------------------------------------------------------------------------#
$i = 0;
while (<TMP>){
    if ( /\<\s*data\s+bit\_width\=\"(\d+)\"\s*\>\s*(\d+\.?\d+)\s*\<\s*\/data\s*\>/ ){
	$bit[$i]  = $1;
	$data[$i] = $2;
	$i++;
    }
}
close(TMP);
$n = $i;

$nume_1 = 0.00;
for ($i = 0; $i < $n; $i++){
    $nume_1 += $bit[$i] * $data[$i];
}
$nume_1 *= $n;
$nume_2 = &sum(@bit) * &sum(@data);
$deno_1 = 0.00;
for ($i = 0; $i < $n; $i++){
    $deno_1 += $bit[$i] * $bit[$i];
}
$deno_1 *= $n;
$deno_2 = &sum(@bit) * &sum(@bit);

if ($deno_1 == $deno_2 || $n == 0){
    exit(100);
}

$a = ($nume_1 - $nume_2) / ($deno_1 - $deno_2);
$b = (&sum(@data) - $a * &sum(@bit)) / $n;
$ret_data = $a * $ARGV[1] + $b;

$ret_data = &data_round($ret_data, 4);

print "$ret_data\n";
exit(0);

sub sum{
    my ( @data ) = @_;
    my ( $i );
    my ( $ret_data );

    $ret_data = 0.00;
    for ($i = 0; $i < $#data; $i++){
	$ret_data += $data[$i];
    }
    return($ret_data);
}

sub data_round 
{
    my ( $input_data, $decimals ) = @_;
    my ( $format, $magic, $output_data );

    $format = '%.' . $decimals . 'f';
    $magic = ($input_data > 0) ? 0.5 : -0.5;
    
    $output_data = sprintf($format, int(($input_data * (10 ** $decimals)) + $magic) / (10 ** $decimals));

    return($output_data);
}
                ]]>
              </script>
            </parameters>
          </est_index>

        </est_type>

        <est_type name="function_cycle">
          <est_index name="cycle">
            <parameters name="">
              <script>
                <![CDATA[
#!/usr/bin/perl
print "0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

          <est_index name="latency">
            <parameters name="">
              <script>
                <![CDATA[
#!/usr/bin/perl
print "0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

          <est_index name="throughput">
            <parameters name="">
              <script>
                <![CDATA[
#!/usr/bin/perl
print "0\n";
exit(0);
                ]]>
              </script>
            </parameters>
          </est_index>

        </est_type>

        <est_type name="function_power">
        </est_type>

    
      </estimation_method>
    </estimation>
  </model>
</FHM>
