--------------------------------------------
 (C) ASIP Solutions 2005-2011 
     ASIP Meister 2.3.4 
     2011年10月
--------------------------------------------

     インストールガイド 

Step 1.  動作環境の確認
-----------------------

ASIP Meisterは以下の環境で動作します．他の環境での動作は保証できません．

	OS:    RedHat Enterprise Linux WS 4.0 32ビット版
	Java:  Java Runtime Environment 6 32ビット版

Java Runtime Environment(Javaの実行環境)は別途SunのWebページから
ダウンロードしてインストールしてください．

	http://java.sun.com/javase/downloads/


Step 2.  パッケージの展開
-------------------------

ASIP Meisterを任意のディレクトリに展開します．
標準では, /usr/local 下にインストールします. 

例:
ASIP Meisterを /usr/local 下にインストールするときは以下の手順を行います．

	$ su -
	# cd /usr/local
	# tar zxf AM_Std_2.3.4.tgz

展開に失敗するときは，マシンの管理者に相談してください．


Step 3.  応用プログラム開発環境生成ツールのインストール
-------------------------------------------------------
(本Step 3.は,Std.版の場合のみ必要になります．Basicでは
必要ありません．)
  
応用プログラム開発環境の生成に用いるツールをインストールします．

Step 3-1.  インストールの準備
-----------------------------

まずASIP MeisterのCDおよび応用プログラム開発環境生成ツールのCDより
以下のファイルを一時的なディレクトリを作成し，その中にコピーしてください．

1. Makefile.APDEV (ASIP Meister CDのトップに置かれています)
以下のファイルは，応用プログラム開発環境生成ツールのCDに含まれています．
2. binutils-2.16.1.tar.bz2
3. gcc-4.2.2.tar.bz2
4. gdb-6.4.tar.gz
5. newlib-1.14.0.tar.gz

なお，これらのファイルおよびファイルを入れたディレクトリはインストール完了後
削除して構いません．
次に開発環境の生成ツールをインストールするディレクトリを作成し，環境変数を設定します．
環境変数ASIP_APDEV_SRCROOTをツールをインストールするディレクトリを指定するために，
環境変数ASIPmeister_HOMEを展開したASIPmeisterのディレクトリを指定するために設定
してください．

例: ASIP Meisterを/usr/localに，生成ツールを/home/xxx/ASIP_APsに
インストールする場合は以下の手順を行います．

	$ mkdir /home/xxx/ASIP_APs
	$ export ASIP_APDEV_SRCROOT=/home/xxx/ASIP_APs
	$ export ASIPmeister_HOME=/usr/local/ASIPmeister


Step 3-2.  応用プログラム開発環境生成ツールのインストール
---------------------------------------------------------

最後にMakefile.APDEVを実行して生成ツールをインストールします．
Makefile.APDEVを格納するディレクトリをカレントディレクトリとして
Makefile.APDEVを実行してください．

例:
	$ cd /home/xxx/temp
	$ make -f Makefile.APDEV

実行後，環境変数ASIP_APDEV_SRCROOTに設定したディレクトリに
gcc，binutils，newlib, gdbがインストールされます．
インストールした生成ツールはASIP Meisterが使用しますので削除や変更はしないでください．


Step 4.  マシン情報の取得
-------------------------

ASIP Meisterを使用するにはライセンスを取得する必要があります．
ライセンスの取得には，ご使用になるマシンの情報が必要になります．

Step 4a.  1台のマシンで使用する場合（ノードロック・ライセンス）
---------------------------------------------------------------

ネットワークアダプタのMACアドレスが必要です．
MACアドレスを取得するために,以下のように入力します．
	$ /sbin/ifconfig eth0

MACアドレス（HWaddr）を添えてライセンスを請求してください．


Step 4b.  複数台のマシンで使用する場合（フローティング・ライセンス）
--------------------------------------------------------------------

サーバーマシンのMACアドレスが必要です．


Step 5.  ライセンスファイルのインストール
-----------------------------------------

ライセンス請求に従い弊社からライセンスファイルを発行します．
ライセンスファイルをご使用になるマシンにインストールしてください．

Step 5a.  1台のマシンで使用する場合（ノードロック・ライセンス）
---------------------------------------------------------------

ライセンスファイルを任意のディレクトリにコピーします．

例では /usr/local/ASIPmeister にコピーするとします．
また，ライセンスファイルの名前をASIPmeister.licとします

	# cp ASIPmeister.lic /usr/local/ASIPmeister


Step 5b.  複数台のマシンで使用する場合（フローティング・ライセンス）
--------------------------------------------------------------------

サーバーマシンへのライセンスサーバーソフトウェアとライセンスファイルの
インストールが必要です．サーバーソフトウェアは別パッケージにて提供して
います．サーバーパッケージ付属のインストールガイドを参照してください．


Step 6.  ライセンス用環境変数の設定
-----------------------------------

Step 6a.  1台のマシンで使用する場合（ノードロック・ライセンス）
---------------------------------------------------------------

ライセンスファイルのパスを環境変数ASIPS_LICENSEに設定します．

  $ export ASIPS_LICENSE=/usr/local/ASIPmeister/ASIPmeister.lic


Step 6b.  複数台のマシンで使用する場合（フローティング・ライセンス）
--------------------------------------------------------------------

サーバーマシンのマシン名またはIPアドレスとポート番号を環境変数
ASIPS_LICENSEに設定します．

  $ export ASIPS_LICENSE=29000@asipserver


Step 7.  環境変数の設定
-----------------------

Javaの実行環境のパスおよびASIP Meisterのプログラムディレクトリを
環境変数PATHに追加し，さらに応用プログラム環境生成ツールの
インストールディレクトリを環境変数ASIP_APDEV_SRCROOTに設定します．

例:ASIPmeisterが/usr/local，Javaの実行環境(jre1.6.0_05)が/usr/java，
インストールした生成ツールが/home/xxx/ASIP_APsに存在するときは
以下の手順を行います．

	$ export PATH=/usr/java/jre1.6.0_05/bin:$PATH
	$ export PATH=/usr/local/ASIPmeister/bin:$PATH
	$ export ASIP_APDEV_SRCROOT=/home/xxx/ASIP_APs

上記の設定を行うセットアップファイルを作成しておくと便利です．

サンプルとして ASIPmeister.setup.sample がASIP Meisterのsampleディレクトリに
ありますので，お使いの環境に合わせて編集してご利用ください．

セットアップファイルを読み込むことで設定が完了します．

	$ . /usr/local/ASIPmeister/share/ASIPmeister.setup.sample


Step 8.  ASIP Meisterの起動
---------------------------

ASIP Meisterの起動はコマンドASIPmeisterで行います．

	$ ASIPmeister

既に存在する設計ファイルを開く場合は設計ファイルを指定できます．

	$ ASIPmeister 設計ファイル名
例:
	$ ASIPmeister sample.pdb


以上

