

License Server Install Guide
============================

ASIP Solutions, Inc.


License Server Installation
---------------------------

1. Install Java Runtime Environment (JRE).
2. Unpack the License Server package.
3. Open the file installASIPSLicServ.cmd with a text editor.
   At the === EDIT HERE === section, specify the license file name
   and TCP port number to communicate.
4. Copy your license file to ASIPSLicServ folder.
5. Copy the extracted ASIPSLicServ folder to any installation location.
   (Example: C:\Program Files)
6. Right click the installASIPSLicServ.cmd and select Run as administrator.


Firewall Setup
--------------

Your system needs to permit TCP conenctions from other computers
for the TCP port you specified at installation.
Consult the Windows Help or the manual of your security software
for the firewall setup.


Start the Server
----------------

Right click on the ASIPSLicServ.exe file and select Run as Administrator.
Push the Start button to start the license service.
To start the license service automatically at your computer starts,
select Automatic from the Startup type list.


How to Stop the Server
----------------------

Run the ASIPSLicServ.exe as Administrator, and push the Stop button.


How to Uninstall the Server
---------------------------

Make sure the service is stopped before you unistall the server.
Right click the removeASIPSLicServ.cmd and select Run as Administrator.


Updating the License File (Same File Name)
------------------------------------------

To update the license file, stop the service first, and then
start the service again.


Updating the License File (Changing File Name)
----------------------------------------------

To change the license file name, uninstall the server first,
and then install the server again.


