BrownieSTD32 Release Notes
								All Rights Reserved 2011. ASIP Solutions, Inc.

Known Bugs:


Release Notes: 

v.1.1.6a      @ 2011.02.24
                Update English documents

v.1.1.6       @ 2009.11.16
                Change micro operation of shift instructions

v.1.1.5       @ 2009.05.07
                Add SystemC model

v.1.1.4       @ 2009.05.07
                Fix structural hazard of EXT16TO32

v.1.1.3       @ 2008.11.06 - Version 1.1.3 is released.
                Package modified

v.1.1.2       @ 2008.10.10 - Version 1.1.2 is released.
                Manual modified

v.1.1.1       @ 2008.09.25 - Version 1.1.1 is released. 
                Macro-related bug fixed

v.1.1         @ 2008.07.22 - Version 1.1 is released. 
                Made compatible with ASIP Meister STD v.2.3 
                No change in specification for Ver.2.3.0

v.1.0         @ 2008.04.01 - Version 1.0 is released. 
                Specifications updated
                Instruction type "RT" added
                Instructions added
                 +DIVU
                 +MODU
                 +NAND
                 +NOR
                 +EXBW
                 +EXHW
                Mapping of reserved registers modified

v.0.7.1      @ 2008.03.14 - Updated
               gccout2mem added to utils/ directory
               How to use gccout2mem described in README
               Bug in gccout2img fixed

