BrownieSTD32 Release Notes
                                All Rights Reserved 2011. ASIP Solutions, Inc.

Known Bugs:


Release Notes:
v.1.1.6a      @ 2011.02.24
              ・英語版ドキュメントを更新
v.1.1.6       @ 2009.11.16
              ・シフト系命令のマイクロ動作を変更
v.1.1.5       @ 2009.05.07
              ・SystemC生成対応
v.1.1.4       @ 2009.05.07
              ・EXT16TO32の構造ハザードを解消
v.1.1.3       @ 2008.11.06 - Version 1.1.3 is released.
              ・パッケージ修正
v.1.1.2       @ 2008.10.10 - Version 1.1.2 is released.
              ・マニュアルを修正
v.1.1.1       @ 2008.09.25 - Version 1.1.1 is released. 
              ・マクロ関連のバグを修正
v.1.1         @ 2008.07.22 - Version 1.1 is released. 
              ・ASIP Meister STD v.2.3 に対応しました。
              ・Ver.2.3.0対応のための仕様変更はありません。
v.1.0         @ 2008.04.01 - Version 1.0 is released. 
              ・仕様書が更新されました
              ・命令タイプ「RT」が追加されました
              ・命令が追加されました
              　＋DIVU
              　＋MODU
              　＋NAND
              　＋NOR
              　＋EXBW
              　＋EXHW
              ・予約レジスタの配置が変更されました
v.0.7.1      @ 2008.03.14 - Updated
             ・utils/ ディレクトリに gccout2mem を追加
             ・gccout2mem の使用方法をREADMEに記述
             ・gccout2img のバグを修正

